<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="Supernatural_Knight/stylesheet.css">
    <style type="text/css">

        h1{
            text-shadow: 2px 2px 5px red;
            font-family:"Supernatural Knight";
        }
        
        h2{
            padding-top: 25px;
            white-space: nowrap;
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        .colRight{
            padding-top: 15px;
            float: right;
            text-align: center;
            background-color: hsla(120, 100%, 50%, 0.3);
        }


        .portrait {
            
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: solid black;
        }

        @keyframes example {
            from {background-color: white;}
            to {background-color: hsla(120, 100%, 50%, 0.3);}
        }



        .animationTest{
            background-color: hsla(120, 100%, 50%, 0.3);
            animation-name: example;
            animation-duration: 8s;
            animation-iteration-count: infinite
        }

        .pup3{
            border: solid black;
            height: 100px;
            width: 100px;
            transform: rotate(10deg);

        }

        .pup4{
            border: solid black;
            height: 100px;
            width: 100px;
            transform: rotate(-15deg);

        }

        .pup5{
            border: solid black;
            height: 100px;
            width: 100px;
            transform: rotate(25deg);

        }

        .mainCont{
            border:solid black;
            height: 88%;
        }


    </style>
</head>
<body >

    <div class="row" style="height: 1000px">

        <div class="col-2 animationTest">
            <h2>CSS3 is fun for me!  CSS3 is fun for me! CSS3 is fun for me! </h2>

            <div style="text-align: center; padding-top: 55px">
                <img class="pup3" src="images/pup3.jpg">
            </div>
            <div style="text-align: center; padding-top: 35px">
                <img class="pup4" src="images/pup4.jpg">
            </div>
            <div style="text-align: center; padding-top: 45px">
                <img class="pup5" src="images/pup5.jpg">
            </div>

        </div>

        
        <div class="col-8">
            <h1 style="text-align: center">CSS3 is fun for me!</h1>
            <br>
            <hr>
            <div class="mainCont">
                <p style="padding: 15px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod nisi non sapien luctus, vitae suscipit diam tempus. Fusce sit amet diam viverra, fringilla enim non, ultricies justo. Quisque non arcu molestie lorem volutpat vehicula vel sit amet turpis. Duis vehicula libero sit amet nulla aliquet pretium. Curabitur aliquam lectus a risus luctus, ac luctus lectus varius. Maecenas finibus et nibh sit amet aliquam. Pellentesque non libero metus. Etiam tincidunt risus non mauris lacinia suscipit. Donec vitae magna ut erat rutrum luctus. Ut fringilla nibh quis ex blandit, eget mattis ligula sagittis. Integer enim libero, tincidunt vel auctor eget, molestie a mauris. Curabitur euismod tempus tincidunt.

                    Ut dolor ex, varius auctor elit quis, rutrum molestie purus. Donec a rhoncus urna. Mauris faucibus, ante et aliquet ullamcorper, ipsum ligula sodales eros, eget suscipit metus lacus non nisl. Integer urna odio, vehicula eleifend vehicula nec, ultricies ut dui. Mauris nec rutrum ante, id convallis nisl. Quisque sagittis neque neque, fermentum tristique nisi molestie a. Sed sollicitudin odio tristique, fringilla nisl euismod, vehicula leo. Maecenas cursus fringilla elit eget vulputate. Vivamus arcu sem, sodales vitae nulla aliquam, porttitor consectetur nulla. In accumsan lobortis dolor, et finibus augue hendrerit et. Nullam tristique interdum lorem, non tempor turpis iaculis a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin at convallis turpis. Phasellus blandit ullamcorper augue ut auctor. Aenean vitae faucibus sem.

                    Sed accumsan justo ac euismod ultricies. Suspendisse lectus ante, finibus venenatis lectus at, semper rhoncus mauris. Nulla congue lacus dolor, a finibus arcu imperdiet a. Nullam consequat leo nisl, vitae eleifend ipsum vestibulum sit amet. Nunc tempor nulla sed mauris congue euismod. Phasellus congue lorem enim, id facilisis nulla dignissim feugiat. Nulla vel blandit dui.

                    Vivamus vel quam ante. Cras id lectus eget ante ornare ullamcorper. Nulla arcu urna, commodo in velit vel, tincidunt consequat lorem. Maecenas tempus augue diam, sed lacinia magna vestibulum a. In lacus sem, ullamcorper et mi in, rhoncus varius eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean posuere ut elit in malesuada. Vivamus consequat ligula id metus condimentum lacinia. Duis sit amet nulla consectetur, tristique leo in, pellentesque lorem. Nam pretium ipsum justo, in maximus quam molestie ut. Suspendisse aliquam justo vel dui eleifend aliquam.

                    Aenean accumsan, leo eget iaculis bibendum, orci est dignissim ex, et pulvinar arcu nulla at quam. Cras vitae risus tristique, venenatis nulla non, convallis arcu. Nunc non nisl eros. Nunc dignissim efficitur neque, viverra eleifend mauris venenatis sit amet. Fusce sed aliquam sapien, nec viverra nisl. Cras eget felis nunc. Vivamus a felis et nisi dapibus commodo sed eget libero. Ut a bibendum sapien. Duis finibus non nibh sit amet tempor. Cras at porttitor nulla.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod nisi non sapien luctus, vitae suscipit diam tempus. Fusce sit amet diam viverra, fringilla enim non, ultricies justo. Quisque non arcu molestie lorem volutpat vehicula vel sit amet turpis. Duis vehicula libero sit amet nulla aliquet pretium. Curabitur aliquam lectus a risus luctus, ac luctus lectus varius. Maecenas finibus et nibh sit amet aliquam. Pellentesque non libero metus. Etiam tincidunt risus non mauris lacinia suscipit. Donec vitae magna ut erat rutrum luctus. Ut fringilla nibh quis ex blandit, eget mattis ligula sagittis. Integer enim libero, tincidunt vel auctor eget, molestie a mauris. Curabitur euismod tempus tincidunt.

                    Ut dolor ex, varius auctor elit quis, rutrum molestie purus. Donec a rhoncus urna. Mauris faucibus, ante et aliquet ullamcorper, ipsum ligula sodales eros, eget suscipit metus lacus non nisl. Integer urna odio, vehicula eleifend vehicula nec, ultricies ut dui. Mauris nec rutrum ante, id convallis nisl. Quisque sagittis neque neque, fermentum tristique nisi molestie a. Sed sollicitudin odio tristique, fringilla nisl euismod, vehicula leo. Maecenas cursus fringilla elit eget vulputate. Vivamus arcu sem, sodales vitae nulla aliquam, porttitor consectetur nulla. In accumsan lobortis dolor, et finibus augue hendrerit et. Nullam tristique interdum lorem, non tempor turpis iaculis a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin at convallis turpis. Phasellus blandit ullamcorper augue ut auctor. Aenean vitae faucibus sem.

                    Sed accumsan justo ac euismod ultricies. Suspendisse lectus ante, finibus venenatis lectus at, semper rhoncus mauris. Nulla congue lacus dolor, a finibus arcu imperdiet a. Nullam consequat leo nisl, vitae eleifend ipsum vestibulum sit amet. Nunc tempor nulla sed mauris congue euismod. Phasellus congue lorem enim, id facilisis nulla dignissim feugiat. Nulla vel blandit dui.

                    Vivamus vel quam ante. Cras id lectus eget ante ornare ullamcorper. Nulla arcu urna, commodo in velit vel, tincidunt consequat lorem. Maecenas tempus augue diam, sed lacinia magna vestibulum a. In lacus sem, ullamcorper et mi in, rhoncus varius eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean posuere ut elit in malesuada. Vivamus consequat ligula id metus condimentum lacinia. Duis sit amet nulla consectetur, tristique leo in, pellentesque lorem. Nam pretium ipsum justo, in maximus quam molestie ut. Suspendisse aliquam justo vel dui eleifend aliquam.

                    Aenean accumsan, leo eget iaculis bibendum, orci est dignissim ex, et pulvinar arcu nulla at quam. Cras vitae risus tristique, venenatis nulla non, convallis ar
                </p>
            </div>
        </div>

        <div class="col-2 colRight">
            <img class="portrait" src="https://media-exp1.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAd-AAAAJDhlYjIyZTAzLTE5ZjAtNGExNC04YTA5LTNlYzk5YWVjYThhMA.jpg">
        </div>
    </div>
    
</body>
</html>