<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week_6</title>
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
        .banner {
            background: url("images/banner3.jpg") no-repeat;
            background-size: 100% 100%;
            position: fixed;

        }

        .banner2 {
            background: url("images/pupBanner.jpg") no-repeat;
            background-size: 100% 100%;
            padding-bottom: 30px
        }
        
        h1{
            text-align: center;
            vertical-align: middle;
            color: #FFFF00;
            font-weight: bold;
            font-size: 400%;
        }
        
        img{
            margin-top: 25px;
            border: solid thick black;

            /*  height and width override of linked style sheet image class*/
            height: 90%;
            width: 90%;
        }

        .bannerBorder {
            margin-top: 25px;
            border: solid thick black;
        }



    </style>
</head>


<body>
    <div class="row">
        <div class="col-12 banner bannerBorder"><h1> PUPPIES!!! </h1> </div>
    </div>

    <div class="row" style="margin-top: 250px">

        <div class="col-4" style="text-align: center" >
            <img src="images/pup3.jpg">
        </div>

        <div class="col-4" style="text-align: center">
            <img src="images/pup6.jpg">
        </div>

        <div class="col-4"style="text-align: center">
            <img  src="images/pup4.jpg">
        </div>

    </div>

    <div class="row banner2 bannerBorder">

        <div class="col-4" style="text-align: center">
            <img src="images/pup7.jpg">
        </div>

    </div>

</body>
</html>