<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Forms and syl</title>
    <style type="text/css">

    body {
            background-color: beige;
        }

     h1 {
        text-align: center;
        font-style: oblique;
        text-decoration: underline;
        }

    h3 {
            text-decoration: underline;
        }

    ol.upper-roman {
        list-style-type: upper-roman;
    }

    ol.upper-alpha {
        list-style-type: upper-alpha !important;
        font-weight: normal !important;
    }

    li.bold-roman{
        font-weight: bold;
        font-style: italic;
    }

    </style>
</head>
<body>
    <div>
        <h1>Course Outline</h1>
        <ol class="upper-roman">
            <li class="bold-roman">
                Introduction to Visual dBase files
                <ol class="upper-alpha">
                    <li>
                    Creating a file
                    </li>
                    <li>
                    Commands to list, query and maintain the file
                    </li>
                </ol>
             </li>
            <li class="bold-roman">
                Structured programming using dBase

                <ol class="upper-alpha">
                    <li>
                        Introduction - linear
                    </li>
                    <li>
                        Decisions - IF
                    </li>
                    <li>
                        Procedures and Do Case
                    </li>
                    <li>
                        Organizing a system
                    </li>
                    <li>
                        Indexes
                    </li>
                    <li>
                        Retrieval and updating/maintenance
                    </li>
                    <li>
                        Data manipulation
                    </li>
                </ol>
            </li>
            <li class="bold-roman">
                Designing the database
                <ol class="upper-alpha">
                    <li>
                        Concepts
                    </li>
                    <li>
                        Techniques
                    </li>
                    <li>
                        Relational
                    </li>
                    <li>
                        Normalization
                    </li>
                    <li>
                        Implementing using dBase
                    </li>
                </ol>
            </li>
            <li class="bold-roman">
                Visual dBase - object oriented programming
                <ol class="upper-alpha">
                    <li>
                        Introduction
                    </li>
                    <li>
                        Differences in programming design and concepts
                    </li>
                    <li>
                        Implementing the basic building blocks from structured
                    </li>
                    <li>
                        D. Dialog boxes
                    </li>
                    <li>
                        Creating tables from within
                    </li>
                    <li>
                        Joining
                    </li>
                    <li>
                        Other object implementations
                    </li>
                </ol>
            </li>
        </ol>
        <hr>
    </div>
    <div>
    </div>
</body>
</html>
