<!DOCTYPE html>
<html>
<head>
    <title>Division III</title>
    <meta charset="utf-8">
</head>
<body>
<script type="text/javascript">

    var msg = "";
    var stuName = window.prompt("Enter Student Name","");
    var major = window.prompt("Enter Student major","").toUpperCase().trim();


    if (major == "CI" || major == "BU" || major == "OF"){
        msg = stuName + ": "+ major + ", Division III";
    }
    else {
        msg = stuName + ": Not "+ major + ", not Division III";
    }
    document.write(msg);

</script>
</body>
</html>
