<!DOCTYPE html>
<html>
<head>
    <title>GPA</title>
    <meta charset="utf-8">
</head>
<body>
<script type="text/javascript">

    var msg = "";
    var stuName = window.prompt("Enter Student Name","");
    var major = window.prompt("Enter Student major","").toUpperCase();
    var stuGPA = window.prompt("Enter Student GPA",0);

    if (major == "CI" && stuGPA > 3.6){
        msg = stuName + ": "+ major + " honors!";
    }
    else {
        msg = stuName + ": Not "+ major + " honors.";
    }
    document.write(msg);

</script>
</body>
</html>