<!DOCTYPE html>
<html>
<head>
    <title>Books</title>
    <meta charset="utf-8">
</head>
<body>
<script type="text/javascript">

    var msg = "The average book price is : ";
    var book1 = window.prompt("Enter book 1 price",0);
    var book2 = window.prompt("Enter book 2 price",0);
    var book3 = window.prompt("Enter book 3 price",0);
    var avgBP = (parseFloat(book1) + parseFloat(book2) + parseFloat(book3))/3;


    document.write(msg + avgBP);

</script>
</body>
</html>