<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="utf-8">
<title>Links and Tables</title>
<style type="text/css">

body {
    color: blue;
    background-color: tan;
}

h1 {
    text-align: center;
}

table {
    font-family: "Times New Roman", Times, serif;
    border-style: groove;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2cm;
    caption-side: bottom;

}
th {
    text-align: center;
    color: blue;
}

tbody {
    color: brown;
}

td {
    text-align: left;
}

hr {
     border-color: black; /* chrome and safari browsers black hr line */
     background-color: black; /* firefox and IE rowsers black hr line */
}

img{
    display: block;
    margin: auto;
}

</style>
</head>
<body>
    <h1>This is the agenda for the meeting on Thursday at 3:00PM</h1>

    <blockquote>The meeting will be held in K101 and faculty fromthe Computor Iformation Systems Departments will present. Please bring examples of the work students have prepairedfor the upcoming TechFair that will be held this spring. Also bring potential questions for the contest.</blockquote>


    <table>
        <tr>
            <th></th>
            <th>Topic</th>
            <th>Presentor</th>
        </tr>
    <tbody>
        <tr>
            <td colspan="2">TechFair</td>
            <td >Janelle Arruda</td>
        </tr>
        <tr>
            <td colspan="2">Contests</td>
            <td>Priscilla Grocer</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">Forensics</td>
            <td>Igor Kholodov</td>
        </tr>
        <tr>
            <td> Rose Ferro </td>
        </tr>
        <tr>
            <td colspan="3"><img src="logo.png"></td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <td colspan="2"> Number of presentations:4</td>
            <td></td>
            </tr>
    </tfoot>

    </table>
    </body>
</html>